[[encodings]]
== Available Encodings

Available file encodings are (in alphabetical order):

* ascii
* big5
* big5hkscs
* charmap
* cp037
* cp1006
* cp1026
* cp1140
* cp424
* cp437
* cp500
* cp720
* cp737
* cp775
* cp850
* cp852
* cp855
* cp856
* cp857
* cp858
* cp860
* cp861
* cp862
* cp863
* cp864
* cp865
* cp866
* cp869
* cp874
* cp875
* cp932
* cp949
* cp950
* euc-jp
* euc-kr
* gbk
* hz
* iso-2022-jp
* iso-2022-kr
* iso-8859-1
* iso-8859-2
* iso-8859-3
* iso-8859-4
* iso-8859-5
* iso-8859-6
* iso-8859-7
* iso-8859-8
* iso-8859-9
* iso-8859-10
* iso-8859-13
* iso-8859-14
* iso-8859-15
* iso-8859-16
* johab
* koi8-r
* koi8-u
* macarabic
* maccenteuro
* maccroatian
* maccyrillic
* macfarsi
* macgreek
* maciceland
* maclatin2
* macroman
* macromanian
* macturkish
* ptcp154
* shift\_jis
* tis-620
* utf-16
* utf-16be
* utf-16le
* utf-32
* utf-32be
* utf-32le
* utf-7
* utf-8
* windows-1250
* windows-1251
* windows-1252
* windows-1253
* windows-1254
* windows-1255
* windows-1256
* windows-1257
* windows-1258

// vim: set tw=80 colorcolumn=81 ft=asciidoc :
